# fiae2

./: .gitignore  README.md  blah.txt  book.json  pom.xml
airline/: airline-exercise.md  pom.xml
airline/Data/Airline/JSONs/: flights.json
airline/src/main/java/App/: AirlineApp.java  AirlineMain.java
airline/src/main/java/Booking/: Booking.java
airline/src/main/java/Passanger/: Passanger.java
airline/src/main/java/airline/: AirlineApp.java  airline-exercise.md
airline/src/main/java/airline/auth/: AuthService.java
airline/src/main/java/airline/booking/persistence/: Booking.java  BookingJsonRepository.java  BookingRepository.java
airline/src/main/java/airline/booking/service/: BookingService.java  SeatNotAvailableException.java
airline/src/main/java/airline/flight/persistence/: Flight.java  FlightJsonRepository.java  FlightNotAvailableException.java  FlightRepository.java  Seat.java  SeatType.java
airline/src/main/java/airline/flight/service/: FlightService.java  SeatNotAvailableException.java
airline/src/main/java/airline/io/: JSONReader.java  JSONWriter.java
airline/src/main/java/airline/seat/persistence/: Seat.java  SeatType.java
airline/src/main/java/airline/seat/service/: SeatNotAvailableException.java
airline/src/main/java/airport/: Airport.java
airline/src/main/java/flight/: Flight.java
airline/src/main/java/route/: Route.java
airline/src/main/java/seat/: Seat.java  SeatType.java
airline/src/test/java/airline/flight/persistence/: FlightJsonRepositoryTest.java
airline/src/test/java/airline/flight/service/: FlightServiceTest.java
basics/: CLAUDE.md  pom.xml
basics/src/main/java/de/codevibe/basics/: ConditionalExercises.java  Demo.java  LoopExercises.java  TransformExercises.java
basics/src/test/java/de/codevibe/basics/: ConditionalExercisesTest.java  LoopExercisesTest.java  TransformExercisesTest.java
datastructures/: DataStruct.java  Pair.java  pom.xml
datastructures/src/: App.java  Pair.java
datastructures/src/main/java/de/codevibe/: Pair.java
datastructures/src/main/java/de/codevibe/data/: DataApp.java  Pair.java
datastructures/src/main/java/de/codevibe/data/generics/: Box.java  GenericsApp.java  PolymorphicApp.java
datastructures/src/main/java/de/codevibe/data/model/: Animal.java  Cat.java  Fish.java  Mammal.java  Shark.java
io/: book.json  book2.json  pom.xml  testing.json
io/src/main/java/de/codevibe/io/: FileApp.java  HttpClientApp.java  HttpServerApp.java  IoApp.java  JacksonApp.java  MyInputStream.java  ReaderApp.java  ReaderSelftest.java  SimpleHttpServerApp.java  WriterApp.java
javafx/: pom.xml
patterns/: pom.xml
patterns/src/main/java/de/codevibe/patterns/observer/: MyEvent.java  MyEventListener.java  Publisher.java  Subscriber.java
patterns/src/main/java/de/codevibe/patterns/scheduler/: JobScheduler.java  SchedulerApp.java
testing/: README.md  pom.xml
testing/src/main/java/de/codevibe/: Customer.java  DemoApp.java  LicenceProduct.java  Product.java  SoftwareProduct.java
testing/src/test/java/de/codevibe/: CustomerTest.java  LibraryTest.java  ProductTest.java
